<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        height: 1500px;
        margin: 0;
        font-family: sans-serif;
      }
      .box-container {
        display: flex;
        padding-top: 100px;
      }
      .box1 {
        background-color: red;
        width: 100%;
        height: 100px;
        position: fixed;
      }
      .box2 {
        background-color: blue;
        height: 1400px;
        width: 70%;
      }

      .box3 {
        background-color: yellow;
        height: 1390px;
        width: 30%;
        border: 5px solid grey;
      }

      .box4 {
        background-color: green;
        height: 50px;
        width: 100px;
        position: fixed;
        top: 75px;
        right: 22%;
      }

      h1 {
        color: white;
        font-size: 30px;
        padding-top: 50px;
        padding-left: 50px;
      }
    </style>
  </head>

  <body>
    <div class="box1"></div>
    <div class="box-container">
      <div class="box2">
        <h1>This is the day one</h1>
      </div>
      <div class="box3"></div>
    </div>
    <div class="box4"></div>
  </body>
</html>
