<!DOCTYPE html>
<html>
  <head>
    <title>Kokoa Tribe</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css" />

    <style>
      body {
        height: 100%;
        width: 100%;
        font-family: sans-serif;
      }

      .box-container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .blueBox {
        background-color: blue;
        height: 100%;
        width: 100%;
      }

      .redBox {
        background-color: red;
        height: 30%;
        width: 30%;
      }
      .greyBox {
        background-color: grey;
        height: 5%;
        width: 5%;
      }
    </style>
  </head>

  <body>
    <body>
      <div class="box-container">
        <div class="blueBox"></div>
        <div class="redBox"></div>

        <div class="greyBox"></div>
      </div>
    </body>
  </body>
</html>
