<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Selectors and Pseudo Selectors</title>
    <style>
      input[required="required"] {
        background-color: red;
      }

      .container > .box {
        background-color: yellow;
      }

      .boxy {
        background-color: red;
        height: 100px;
      }

      .container > .boxy {
        background-color: #000;
        height: 100px;
      }

      .box {
        background-color: green;
        display: block;
        height: 100px;
        border: 1px solid black;
      }

      .box:nth-child(2n) {
        background-color: pink;
      }
      .child {
        width: 40px;
      }
    </style>
  </head>
  <body>
    <div class="boxy"></div>
    <div class="container">
      <div class="boxy"></div>
      <div class="box">
        <div class="box child"></div>
      </div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box">
        <input type="password" required="required" />
        <input type="submit" required="required" />
      </div>
    </div>
  </body>
</html>
